kodilla-soap/src/main/resources/11.xsd

<!--<?xml version="1.0"?>-->
<!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"-->
<!--           targetNamespace="http://www.kodilla.com"-->
<!--           xmlns="http://www.kodilla.com"-->
<!--           elementFormDefault="qualified">-->

<!--    <xs:element name="specification">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="brand" type="xs:string"/>-->
<!--                <xs:element name="model" type="xs:string"/>-->
<!--                <xs:element name="year" type="xs:integer"/>-->
<!--                <xs:element name="engine" type="xs:string"/>-->
<!--                <xs:element name="horsepower" type="xs:integer"/>-->
<!--                <xs:element name="accelerationTo100InSeconds" type="xs:decimal"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:element name="look">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="doors" type="xs:integer"/>-->
<!--                <xs:element name="wheelsSize" type="xs:integer"/>-->
<!--                <xs:element name="length-mm" type="xs:integer"/>-->
<!--                <xs:element name="width-mm" type="xs:integer"/>-->
<!--                <xs:element name="height-mm" type="xs:integer"/>-->
<!--                <xs:element name="weight-Kg" type="xs:integer"/>-->
<!--                <xs:element name="color" type="xs:string" default="white"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:element name="additives">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="airbags" type="xs:integer"/>-->
<!--                <xs:element name="heatedSeats" type="xs:boolean"/>-->
<!--                <xs:element name="heatedSteeringWheel" type="xs:boolean"/>-->
<!--                <xs:element name="bluetooth" type="xs:boolean"/>-->
<!--                <xs:element name="navigationSystem" type="xs:boolean"/>-->
<!--                <xs:element name="wirelessPhoneCharger" type="xs:boolean"/>-->
<!--                <xs:element name="smartKey" type="xs:boolean"/>-->
<!--                <xs:element name="electricMirrors" type="xs:boolean"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--</xs:schema>-->
